@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* color pallets */
:root{
    --primary-color-black:#151515;
    --secondary-color-white:#F2F2F2;
}

*{
    padding: 0;
    margin: 0;
    /* text-decoration: none; */
}
body{
    background-color:var(--secondary-color-white);
    padding: 10px;
}



/* laptop large screen */
@media (max-width:1440px){
    .home-layout-parent{
        background-color:var(--primary-color-black);
        height: 615px;
        border-radius: 20px;
        padding: 0px 20px 0px 20px;
        display: flex;
        /* justify-content: center; */
    }
    
    
    .logo-design{
        height: 80px;
        width: auto;
        margin: 0px 0px 0px 30px;
    }

    .hamburger-design{
        display: none;
    }
    
    .content-floating-navbar{
      background-color: var(--primary-color-black);
      height: 70px;
      width: 95%;
      border-radius: 20px;
      display: flex;
      position: fixed;
    
    }
    
    .navigation-options{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, auto); 
        gap: 40px;
        margin: 30px 0px 0px 250px;
    
    }
    .options-decor{
        text-decoration: none;
        color: var(--secondary-color-white);
        
        
        font-family: "Azeret Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    .lets-talk-button{
        height: 40px;
        width: 100px;
        background-color: var(--secondary-color-white);
    
        font-family: "Azeret Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: var(--primary-color-black);
    
        border: 2px solid transparent;
        border-radius: 20px;
        margin: 16px 0px 0px 250px;
        
    }

    .home-content-parent{
        display: grid;
        grid-template-columns: 400px 500px;
        margin: 0px 0px 0px 130px;
        justify-content: center;
        align-items: center;
    }

    .temp-image-design{
        height: 340px;
        width: auto;
    }

    .home-page-intro{
        color: var(--secondary-color-white);
        font-family: "Azeret Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 4vh;
        word-spacing: 10px;
    }
}



/* tablet screen */
@media(max-width:768px) {
    .content-floating-navbar{
        width: 94%;      
      }
    
    .navigation-options{
        margin: 30px 0px 0px 150px;
    }
    .lets-talk-button{
        display: none;
    }
    .hamburger-design{
        display: none;
    }

    .home-content-parent{
        display: grid;
        grid-template-columns: 350px 320px;
        margin: 0px 0px 0px 10px;
        
        justify-content: center;
        align-items: center;
    }
}


/* mobile screen (large) */
@media(max-width :426px){

    .home-layout-parent{
        height: 560px;   
    }

    .home-layout-parent{
        height: 850px;   
    }

    .navigation-options{
        display: none;
    }

    .hamburger-design{
        display: inline;
        height: 45px;
        width: auto;
        padding: 10px;
        margin: 3px 0px 0px 120px;
    }

    .content-floating-navbar{
        width: 90%;
        
    }

    .home-content-parent{
        display: grid;
        /* grid-template-rows: 350px 320px; */
        grid-template-rows: 300px 250px;
        grid-template-columns: none;
        margin: 140px 0px 0px 0px;
        
    
        justify-items: center;
        align-items: center; 
    }

    .temp-image-design{
        height: 200px;
        width: auto;
    }
}


/* mobile screen medium */
@media (max-width: 376px){
    
    .content-floating-navbar{
        width: 89%;
      }
    
    .hamburger-design{
        display: inline;
        height: 45px;
        width: auto;
        padding: 10px;
        margin: 3px 0px 0px 90px;
    }
}

